name: deploy-py-lambda
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: deploy aws lambda functions
    runs-on: ubuntu-latest
    env:
      function-name: ARK_Trading_Desk

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Configure AWS credentials from Account
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-northeast-1

    - name: change directory
      run: |
        cd ${{ env.function-name }}

    - name: zip function code
      run: |
        zip -r ${{ env.function-name }}.zip * -x \*.git\* 

    - name: check if function exists
      run: |
        aws lambda get-function --function-name ${{ env.function-name }}
      
    - name: create function
      if: ${{ failure() }}
      run: >-
        aws lambda create-function --function-name ${{ env.function-name }}
        --role ${{ secrets.AWS_DEPLOY_IAM_ARN }}
        --zip-file fileb://${{ env.function-name }}.zip
        --runtime python3.8
        --handler lambda_function.lambda_handler

    - name: update function code
      run: >-
        aws lambda update-function-code 
        --function-name ${{ env.function-name }} 
        --zip-file fileb://${{ env.function-name }}.zip
    
    - name: update function configuration  
      if: always()
      run: >-
        aws lambda update-function-configuration 
        --function-name ${{ env.function-name }} 
        --environment Variables="{ $LAMBDA_VARIABLE }" 
      env: 
        LAMBDA_VARIABLE: ${{ secrets.LAMBDA_VARIABLE }}
